ENV_FILE=true
PORT=9090
HELLO_MESG=LOCAL ENVIRONMENT

SALESFORCE_LOGIN_BASE_URL=https://login.salesforce.com/services/oauth2/authorize?response_type=code&redirect_uri=%REDIRECT_URI%&state=mystate
CLIENT_ID=1234
REDIRECT_URI=

// &client_id=%CLIENT_ID%