ENV_FILE=true
PORT=9090
HELLO_MESG=LOCAL ENVIRONMENT

// URL 1
SALESFORCE_LOGIN_URL=https://login.salesforce.com/services/oauth2/authorize?response_type=code&client_id=%CLIENT_ID%&redirect_uri=%REDIRECT_URI%&state=mystate
CLIENT_ID=3MVG9fMtCkV6eLhckBcYAi.MaPkY_NWdeNb1OBRAhHIonzFE.ISVQxFa5ugsNRzNHi6mEmFRz6jNXaitr_yCW
REDIRECT_URI=https://radius-connect.herokuapp.com/salesforce.auth.callback

// URL 2
SALESFORCE_TOKEN_URL=https://login.salesforce.com/services/oauth2/token
GRANT_TYPE=authorization_code
CLIENT_SECRET=4137612838892712460

JDBC_DATABASE_URL=jdbc:postgresql://ec2-107-22-173-160.compute-1.amazonaws.com:5432/d8qocr33dcodmo?sslmode=require&user=qeetzyhtzvzihk&password=83f03918dfd76d842f46409d7294d3e70892612b73af0ca570b4d602b4de1823