ENV_FILE=true
PORT=9090
HELLO_MESG=LOCAL ENVIRONMENT

SALESFORCE_LOGIN_URL=https://login.salesforce.com/services/oauth2/authorize?response_type=code&client_id=%CLIENT_ID%&redirect_uri=%REDIRECT_URI%&state=mystate
CLIENT_ID=3MVG9fMtCkV6eLhckBcYAi.MaPkY_NWdeNb1OBRAhHIonzFE.ISVQxFa5ugsNRzNHi6mEmFRz6jNXaitr_yCW
REDIRECT_URI=https://radius-connect.herokuapp.com/salesforce.auth.callback